<!DOCTYPE html>
<html lang="en">
    {% load static%}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="shortcut icon" href="{% static 'core/img/icono.ico' %}" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  
  <style>
    @import url(https://fonts.googleapis.com/css?family=Poppins:300);
    
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }
    
    body {
      height: 100vh;
      background: #65b8a6;
      overflow-y: hidden!important;
      font-family: 'Poppins', sans-serif;
    }
    
    a {
      text-decoration: none;
      color: #65b8a6;
      transition: 0.5s ease;
    }
    
    a:hover {
      color: #179b77;
    }
    
    .form {
      background: #12141d;
      padding: 40px;
      max-width: 600px;
      margin: 40px auto;
      border-radius: 15px;
      box-shadow: 0 4px 10px 4px rgba(19, 35, 47, .3);
    }
    
    
    input,
    textarea {
      font-size: 17px;
      display: block;
      width: 100%;
      height: 100%;
      padding: 5px 10px;
      background: none;
      background-image: none;
      border: 1px solid #01939c;
      color: #fff;
      border-radius: 6px;
      transition: border-color 0.25s ease, box-shadow 0.25s ease;
    }
    
    textarea {
      border: 2px solid #01939c;
      resize: vertical;
    }

    
    .button {
      border: 0;
      outline: none;
      border-radius: 15px;
      padding: 15px 0;
      font-size: 20px;
      font-weight: 400;
      letter-spacing: 0.1em;
      background: #01939c;
      cursor: pointer;
      color: #fff;
      transition: all 0.5s ease;
    }
    
    .button:hover,
    .button:focus {
      background: #025c61;
    }
    
    .button-block {
      display: block;
      width: 100%;
    }
    
    
  </style>
</head>
<body>
  <h1 class="form" style="color: #fff; text-align: center;">Inicio de sesion</h1>

  <form method="post" class="form" style="color: #fff;">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="button button-block">Log In</button>
  </form>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>
